# 設定預設的 namespace
quarkus.kubernetes.namespace=default
# 設定 mvn build 完會產生本地的 image 並使用本地 image
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=local-image
quarkus.container-image.name=quarkus-app-operator
quarkus.kubernetes.image-pull-policy=IfNotPresent